<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Website</title>
    <link rel="stylesheet" href="question2.css">
    <header>
        <img src="logo.jpeg" alt="News Resource Website" style="width:900px;">
    </header>
</head>
<nav>
    <ul>
        <li>Click this link to <a href="question1.html"> return to main page </a></li>
        <li>Click this link to <a href="aboutme.html"> learn more about me & statistical data on Dr. Strangelove </a></li>
        </ul>
</nav>
<body>
    <h1>Contact information:</h1>
    <li>ETSmith9@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/emily-smith-5b3b534b/">Linkedin</a></li>
    <li><a href="https://www.instagram.com/etsmi/">Instagram</a></li>
 <footer>
    <p>&copy; 2024 Emily Smith. All rights reserved.</p>
</footer>
    
</body>
</html>